{
  "common": {
    "home": "Home",
    "search": "Search",
    "addNew": "Add New",
    "detail": "Detail",
    "edit": "Edit",
    "delete": "Delete",
    "notImplemented": "Not Implemented",
    "featureNotAvailable": "This feature is not available yet",
  "total": "Total",
  "no_data": "No data",
    "name": "Name",
    "code": "Code",
  "status": "Status",
    "cancel": "Cancel",
    "save": "Save",
    "loading": "Processing...",
    "retry": "Retry",
    "processing": "Processing...",
    "update": "Update",
    "create": "Create",
    "saving": "Saving...",
    "creating": "Creating...",
    "error_occurred": "An error occurred",
    "note": "Note",
    "enter_note": "Enter note",
    "enter_note_placeholder": "Enter note",
    "search_min_3_hint": "Enter at least 3 characters to search",
    "auto_generated": "Auto-generated by system",
    "add_new": "Add New"
  },

  "auth": {
  "login": "Login",
  "login_description": "Enter your username and password to login",
  "username": "Username",
  "username_placeholder": "Enter your username",
  "password": "Password",
  "password_placeholder": "Enter your password",
  "forgot_password": "Forgot password?",
  "login_button": "Login",
  "logging_in": "Logging in...",
  "show_password": "Show password",
  "hide_password": "Hide password",
  "username_required": "Username is required",
    "password_required": "Password is required"
  },

  "errors": {
    "generic": "An error occurred",
    "load_student": "Failed to load student information",
    "load_staff": "Failed to load staff information",
    "staffList": "Failed to load staff list",
    "load_course_list": "Failed to load course list",
    "load_class_list": "Failed to load class list",
    "load_course_detail": "Failed to load course information",
    "load_class_detail": "Failed to load class information",
    "load_class_init_info": "Failed to load class initialization information",
    "delete_staff": "Failed to delete staff member",
    "delete_course": "Failed to delete course",
    "load_facility_list": "Failed to load facility list",
    "create_facility": "Failed to create facility",
    "update_facility": "Failed to update facility",
    "duplicate_code": "Facility code already exists",
    "invalid_code": "Invalid facility code format, must be CC001",
    "load_select_data": "Failed to load dropdown data",
    "required_fields": "Please fill in all required fields",
    "load_students": "Error loading student list",
    "login_failed": "Login failed. Please check your credentials and try again.",
    "load_facilities": "Failed to load facilities",
    "update_course": "Failed to update course",
    "create_course": "Failed to create course",
    "load_sessions": "Failed to load sessions",
    "register_students": "Failed to register students",
    "create_student": "Failed to create student",
    "load_transaction_list": "Failed to load transaction list"
  },

  "success": { 
    "deleteCourse": "Course deleted successfully", 
    "deleteStaff": "Staff deleted successfully", 
    "createCourse": "Course created successfully", 
    "updateCourse": "Course updated successfully", 
    "createFacility": "Facility created successfully", 
    "updateFacility": "Facility updated successfully", 
    "createStaff": "Staff created successfully", 
    "updateStaff": "Staff updated successfully",
    "createClass": "Class created successfully",
    "updateClass": "Class updated successfully",
    "setup_schedule": "Schedule setup successfully",
    "register_students": "Students registered successfully",
    "createStudent": "Student created successfully",
    "registration_success": "Successfully registered student {{name}}",
    "copy_phone_success": "Phone number copied",
    "copy_email_success": "Email copied",
    "payment_created_success": "Payment created successfully",
    "payment_updated_success": "Payment updated successfully",
    "receipt_created_success": "Receipt created successfully",
    "receipt_updated_success": "Receipt updated successfully",
    "discount_updated": "Discount updated successfully"
  },

  "error": {
    "copy_error": "Unable to copy text",
    "payment_creation_error": "Error creating payment",
    "payment_update_error": "Error updating payment",
    "receipt_creation_error": "Error creating receipt",
    "receipt_update_error": "Error updating receipt"
  },

  "receipt": {
    "create_new_receipt": "Create new receipt",
    "create_receipt_description": "Enter details to create a new receipt",
    "receipt_code": "Receipt Code",
    "receipt_date": "Receipt Date",
    "receipt_type": "Receipt Type",
    "select_receipt_type": "Select receipt type",
    "receipt_amount": "Receipt amount",
    "payer": "Payer",
    "select_payer": "Select payer",
    "note": "Note",
    "receipt_created_success": "Receipt created successfully",
    "receipt_creation_error": "Error creating receipt",
    "receipt_date_placeholder": "Select receipt date"
  },
  "validation": {
    "error_missing_receipt_type": "Please select receipt type",
    "error_missing_receipt_amount": "Please enter receipt amount",
    "error_missing_payer": "Please select payer",
    "error_missing_date": "Please select date",
    "error_missing_time": "Please select time",
    "required": "This field is required",
    "invalid_price": "Product price must be a positive number",
    "invalid_duration": "Duration must be a positive number",
    "required_name": "Please enter name",
    "required_subject": "Please select subject",
    "required_facility_name": "Please enter facility name",
    "required_facility_code": "Please enter facility code",
    "required_facility_address": "Please enter facility address",
    "required_facility_province": "Please select province/city",
    "required_facility_district": "Please select district",
    "required_facility_phone": "Please enter phone number",
    "required_course_name": "Please enter course name",
    "required_course_code": "Please enter course code",
    "required_student_name": "Please enter student name",
    "required_student_phone": "Please enter student phone number",
    "required_staff_name": "Please enter staff name",
    "required_staff_phone": "Please enter staff phone number",
    "required_class_name": "Please enter class name",
    "required_class_code": "Please enter class code",
    "required_product_name": "Please enter product name",
    "required_product_type": "Please select product type",
    "required_product_group": "Please select product group",
    "required_product_price": "Please enter product price",
    "required_session_name": "Please enter session name",
    "required_session_date": "Please select session date",
    "required_session_duration": "Please enter session duration",
    "required_session_start_time": "Please select start time",
    "required_session_teacher": "Please select teacher",
    "required_payment_type": "Please select payment type",
    "required_payment_amount": "Please enter payment amount",
    "required_payment_method": "Please select payment method",
    "required_payment_receiver_group": "Please select receiver group",
    "required_payment_receiver": "Please select receiver",
    "required_receipt_amount": "Please enter receipt amount",
    "required_receipt_payment_method": "Please select payment method",
    "error_missing_payment_amount": "Please enter payment amount",
    "error_missing_payment_method": "Please select payment method",
    "error_missing_payment_type": "Please select payment type",
    "error_missing_receiver": "Please select receiver",
    "error_missing_receiver_group": "Please select receiver group",
    "required_fields": "Please fill in all required fields",
    "session_time_past": "Session time cannot be in the past"
  },

  "personal": {
    "phone": "Phone",
    "phone_student": "Student phone",
    "phone_staff": "Staff phone",
    "contact_info": "Contact Information",
    "student_code": "Student code",
    "staff_code": "Staff code",
    "email": "Email",
    "gender": "Gender",
    "dob": "Date of birth",
    "address": "Address",
    "personal_info": "Personal information",
    "contact_information": "Contact information",
    "notes_comments": "Notes & Comments",
    "full_name": "Full name",
    "enter_full_name_placeholder": "Enter full name",
    "phone_number": "Phone number",
    "enter_phone_placeholder": "Enter phone number",
    "enter_email_placeholder": "Enter email",
    "select_dob_placeholder": "Select date of birth",
    "select_gender_placeholder": "Select gender",
    "address_specific": "Specific address",
    "emergency_contact": "Emergency contact",
    "enter_emergency_contact_placeholder": "Enter emergency contact phone number",
    "emergency_relationship": "Relationship",
    "enter_emergency_relationship_placeholder": "Enter relationship"
  },

  "staff": {
    "staff_list": "Staff list",
    "staff": "staff",
    "search_staff_placeholder": "Search by name or email",
    "staff_name": "Staff name",
    "staff_detail": "Staff detail",
  "unassigned_role": "Unassigned",
    "role": "Role",
    "permissions_group": "Role groups",
    "update_staff": "Update staff",
    "create_staff": "Create staff",
    "select_role_placeholder": "Select role",
    "general_info": "General Information"
  },

  "student": {
    "student_list": "Student list",
    "student_detail": "Student detail",
    "students": "students",
    "students_plural": "Students",
    "student_count": "Student count",
    "no_student_data": "No students in this class yet",
    "loading_students": "Loading students...",
    "unnamed_student": "Unnamed Student",
    "create_student": "Create Student",
    "selected_students": "Selected Students",
    "student_already_selected": "Student already selected",
    "select_students_warning": "Please select at least one student",
    "add_student_prompt": "Add student to class",
    "student_name": "Student name",
    "search_student_placeholder": "Search by name, email or phone number",
    "enter_student_full_name_placeholder": "Enter student full name",
    "student_count_unit": "students",
    "add_student": "Add Student"
  },

    "course": {
    "courses": "Courses",
    "course_list": "Course list",
    "search_course_placeholder": "Search by name or code",
    "course_name": "Course name",
    "course_detail": "Course detail",
    "course_information": "Course information",
    "create_course": "Create new course",
    "update_course": "Update course",
    "delete_course_confirm": "Are you sure you want to delete this course?",
    "delete_confirm_title": "Are you sure you want to delete this course?",
    "delete_confirm_description": "All data related to this course will be deleted. This action cannot be undone",
    "delete_confirm": "Confirm",
    "delete_cancel": "Cancel",
    "total_classes": "Total classes",
    "not_found_course": "Course not found",
    "course": "Course",
    "select_course_placeholder": "Select course",
    "min_search_chars_warning": "Enter at least {{count}} characters to search",
    "edit_course": "Edit Course",
    "edit_description": "Update course information",
    "create_description": "Enter information to create a new course",
    "enter_course_name_placeholder": "Enter course name",
    "course_code": "Course Code",
    "enter_course_code_placeholder": "Enter course code",
    "course_code_hint": "Course code must be unique."
  },

  "class": {
    "class": "Class",
    "classes": "Classes",
    "class_list": "Class list",
    "class_name": "Class name",
    "class_code": "Class code",
    "class_detail": "Class detail",
    "class_status": "Status",
    "create_class": "Create new class",
    "update_class": "Update class",
    "delete_class_confirm": "Are you sure you want to delete this class?",
    "search_class_placeholder": "Search by name or class code",
    "select_class_placeholder": "Select class",
    "no_classes_available": "No classes available",
    "no_classes_found": "No classes found",
    "no_classes": "No classes found",
    "add_new_class": "Add New Class",
    "no_classes_subtitle": "No classes have been created yet.",
    "class_size": "Class size",
    "class_count_unit": "classes",
    "enter_class_name_placeholder": "Enter class name",
    "enter_class_code_placeholder": "Enter class code",
    "pending_status": "Pending start",
    "active_status": "Active",
    "completed_status": "Completed",
    "start_class": "Start Class",
    "enrollment": "Enrollment",
    "class_already_selected": "Class already selected",
    "class_already_selected_short": "Already selected",
    "class_full": "Class is full",
    "class_full_short": "Class is full",
    "select_class_warning": "Please select at least one class",
    "no_class_selected": "No class selected",
    "select_class_prompt": "Select a class to register the student",
    "unnamed_class": "Unnamed Class",
    "already_registered": "Already registered",
    "list": {
      "title": "Class List"
    }
  },

  "subject": {
    "subject": "Subject",
    "select_subject_placeholder": "Select subject",
    "category": "Category",
    "enter_category_placeholder": "Enter category",
    "level": "Level",
    "select_level_placeholder": "Select level"
  },

  "schedule": {
    "schedule": "Schedule",
    "no_schedule": "No schedule available for this class",
    "start_journey_by_adding_session": "Start the journey by creating your first session!",
    "setup_schedule": "Setup Schedule",
    "setup_schedule_description": "Set up recurring schedule for the class. You can add multiple sessions per week.",
    "end_date_expected": "End Date (Expected)",
    "day": "Day",
    "select_day": "Select day",
    "start_time": "Start time",
    "select_time": "Select time",
    "enter_duration": "Enter duration",
    "session": "Session",
    "session_count": "Total:",
      "session_count_unit": "sessions",
    "total_sessions_label": "Total sessions",
    "total_sessions": "Total sessions",
    "enter_total_sessions_placeholder": "Enter total sessions",
    "minute_unit": "minutes",
    "duration": "Duration",
    "session_duration": "Session Duration",
    "enter_session_duration_placeholder": "Enter session duration",
    "create_new_session": "Create New Session",
    "create_new_session_description": "Set up session information for the class.",
    "create_session": "Create Session",
    "create_session_success": "Session created successfully",
    "create_session_error": "Failed to create session",
    "session_name": "Session Name",
    "enter_session_name_placeholder": "Enter session name",
    "date": "Date",
    "enter_date_placeholder": "Enter date",
    "duration_per_session": "Duration per session",
    "enter_duration_placeholder": "Enter duration",
    "end_time": "End time"
  },

  "teacher": {
    "teacher": "Teacher",
    "select_teacher_placeholder": "Select teacher"
  },

  "facility": {
    "facility": "Facility",
  "facility_list": "Facility list",
  "search_facility_placeholder": "Search by code, name or address",
  "facility_code": "Facility code",
  "district": "District",
  "province": "Province/City",
  "total_facilities": "facilities",
  "create_facility": "Create facility",
  "edit_facility": "Update facility",
    "facility_name": "Facility name",
  "ward": "Ward",
  "facility_create_description": "Enter detailed information to add a facility to the system",
  "facility_edit_description": "Enter detailed information to update the facility in the system",
  "select_province_placeholder": "Select province/city",
  "select_district_placeholder": "Select district",
  "select_ward_placeholder": "Select ward",
  "enter_facility_name_placeholder": "Enter facility name",
  "enter_facility_code_placeholder": "Enter facility code",
  "enter_address_placeholder": "Enter address",
    "select_facility_placeholder": "Select facility"
  },

  "finance": {
    "price": "Price",
  "price_per_session": "Price per session",
  "total_price": "Total price",
  "tuition_fee": "Total class fee",
  "total_tuition_fee": "Final fee",
    "currency": "VND",
    "short_currency": "$",
    "currency_per_session": "VND/session",
    "session_unit": "sessions",
    "per_session_suffix": "/session",
    "enter_price_per_session_placeholder": "Enter price per session",
    "enter_total_sessions_placeholder": "Enter total sessions",
    "enter_total_price_placeholder": "Calculated automatically",
    "enter_max_student_count_placeholder": "Enter class size",
    "max_student_count": "Class size"
  },

  "registration": {
    "register_student": "Student Registration",
    "step_1_select_student": "Step 1: Select Student",
    "select_student_placeholder": "Select a student",
    "step_2_select_class": "Step 2: Select Class",
    "no_code": "---",
    "no_phone": "---",
    "stt": "No.",
    "enrollment": {
      "registration_info": "Registration Information",
      "temporary_fee": "Temporary fee",
      "discount": "Class discount",
      "custom_discount": "Custom discount",
      "add_discount_order": "Add discount",
      "edit_discount_order": "Edit discount"
    },
    "confirm_registration": "Confirm Registration",
    "progress": "Progress",
    "finish": "Finish",
    "info": "Information",
    "opening_date": "Opening date",
    "select_opening_date_placeholder": "Select opening date",
    "order_discount": "Order Discount"
  },

  "transaction": {
    "transaction_list": "Transaction List",
    "search_by_code": "Search by transaction code",
    "filter_transactions": "Filter transactions",
    "create_receipt": "Create Receipt",
    "create_payment": "Create Payment",
    "transactions": "transactions",
    "no_transactions": "No transactions",
    "no_transactions_subtitle": "No transactions have been created yet.",
    "transaction_date": "Date",
    "transaction_code": "Code",
    "transaction_type": "Type",
    "transaction_reason": "Reason",
    "transaction_amount": "Amount",
    "transaction_status": "Status",
    "transaction_type_receipt": "Receipt",
    "transaction_type_payment": "Payment",
    "transaction_status_confirmed": "Confirmed",
    "transaction_status_pending": "Pending",
    "transaction_status_cancelled": "Cancelled",
    "create_new_payment": "Create new payment",
    "create_new_payment_description": "Enter details to create a new payment",
    "payment_code": "Payment code",
    "created_by": "Created by",
    "created_date": "Created date",
    "payment_date": "Date",
    "payment_time": "Time",
    "creation_date": "Creation date",
    "payment_type": "Payment type",
    "payment_amount": "Payment amount",
    "payment_method": "Payment method",
    "receiver_group": "Receiver group",
    "receiver": "Receiver",
    "edit_payment": "Edit Payment",
    "edit_payment_description": "Press save to save payment changes",
    "edit_receipt": "Edit Receipt",
    "edit_receipt_description": "Press save to save receipt changes",
    "payment_type_salary": "Salary",
    "payment_type_rent": "Rent",
    "payment_type_utility": "Utility",
    "payment_type_supply": "Supplies",
    "payment_type_other": "Other",
    "payment_method_cash": "Cash",
    "payment_method_bank_transfer": "Bank transfer",
    "receiver_group_staff": "Staff",
    "receiver_group_vendor": "Vendor",
    "receiver_group_other": "Other",
    "select_payment_type": "Select payment type",
    "select_payment_method": "Select payment method",
    "select_receiver_group": "Select receiver group",
    "select_receiver": "Select receiver",
    "create_new_receipt": "Create new receipt",
    "create_new_receipt_description": "Enter details to create a new receipt",
    "receipt_code": "Receipt code",
    "receipt_value": "Receipt value",
    "date": "Date",
    "time": "Time",
    "payment_method_card": "Card",
    "creator": "Creator"
  },

  "product": {
  "product_list": "Product list",
  "search_product_placeholder": "Search by product name or code",
  "product_name": "Product name",
  "product_code": "Product code",
  "product_type": "Product type",
  "unit": "Unit",
  "total_products": "products",
  "create_product": "Create product",
  "edit_product": "Edit product",
  "delete_product_confirm": "Are you sure you want to delete this product?",
  "product_detail": "Product detail",
    "create_new_product": "Create new product",
    "product_group": "Product group",
    "product_description": "Product description",
    "product_name_placeholder": "Enter product name",
    "product_group_placeholder": "Select product group",
    "product_price_placeholder": "Enter product price",
    "product_description_placeholder": "Enter product description",
    "product_type_goods": "Goods",
    "product_type_service": "Service",
    "auto_generated_code": "Auto-generated by system",
    "currency_unit": "VND",
    "product_type_placeholder": "Select product type",
    "product_price": "Product price",
    "create_success": "Product created successfully",
    "create_error": "An error occurred while creating the product"
  },

  "order": {
    "order_status_confirmed": "Confirmed",
    "order_status_pending": "Pending",
    "order_status_cancelled": "Cancelled",
    "order_status_unpaid": "Unpaid",
    "order_status_paid": "Paid",
    "order_status_partial": "Partial payment",
    "payment_status_unpaid": "Unpaid",
    "payment_status_paid": "Paid",
    "payment_status_partial": "Partial payment",
    "action_pay": "Pay",
    "actions": "Actions",
    "action_confirm": "Confirm",
    "action_cancel": "Cancel",
    "action_print": "Print"
  },

  "attendance": {
    "attendance": "Attendance",
    "attendance_description": "Manage student attendance by class",
    "pick_a_date": "Pick a date",
    "select_facility": "Select facility",
    "select_class": "Select class",
    "no_class_selected": "No class selected",
    "select_class_info_to_start_attendance": "Please select facility and class to start attendance",
    "attended_sessions": "Attended sessions",
    "actions": "Actions",
    "students_not_checked": "{{count}}/{{total}} students not checked",
    "attendance_status": {
      "PRESENT": "Present",
      "ABSENT": "Absent",
      "LATE": "Late",
      "EXCUSED": "Excused",
      "NOT_CHECKED": "Not checked"
    },
    "attendance_success_present": "Marked present for {{name}}",
    "attendance_success_absent_with_reason": "Marked absent with reason for {{name}}: {{reason}}{{#detail}} - {{detail}}{{/detail}}",
    "attendance_success_absent_no_reason": "Marked absent without reason for {{name}}",
    "attendance_success_absent": "Marked absent for {{name}}",
    "attendance_success_excused": "Marked excused for {{name}}: {{reason}}{{#detail}} - {{detail}}{{/detail}}",
    "attendance_success_late": "Marked late for {{name}}",
    "error": {
      "attendance_not_found": "Attendance information not found"
    },
    "attendance_edit": {
      "title": "Edit Attendance",
      "description": "Edit attendance status for {{name}} - {{code}}",
      "select_status": "Select new status",
      "absence_reason": "Absence reason",
      "select_reason": "Select absence reason",
      "select_reason_error": "Please select an absence reason",
      "enter_description_error": "Please enter a detailed description",
      "select_status_error": "Please select an attendance status",
      "success": "Updated attendance for {{name}}: {{status}}",
      "description_label": "Detailed description",
      "description_placeholder": "Enter detailed description"
    },
    "reasons": {
      "sick": "Sick/Illness",
      "family_matter": "Family matter",
      "transportation": "Transportation issue",
      "appointment": "Appointment/Personal matter",
          "other": "Other reason"
  }
},

  "attendance_detail": {
    "title": "Attendance Detail",
    "description": "Detailed information about student attendance",
    "marked_by": "Marked by",
    "system": "System",
    "absence_reason": "Absence reason"
  },

  "session_info": {
    "time": "Time"
  },

  "home": {
  "hello": "Hello",
    "dashboard_subtitle": "Efficiently manage training activities with K-Edu system",
  "students_today": "Students today",
    "classes_today": "Classes held today",
  "upcoming_classes": "Upcoming classes",
    "recent_activities": "Recent activities",
    "notifications": "Notifications",
    "check_attendance": "Check attendance",
  "no_upcoming_classes": "No upcoming classes!",
  "no_recent_activities": "No recent activities",
  "no_notifications": "No notifications",
  "view_all": "View all",
    "hide": "Hide"
  },

  "course_detail": {
    "add_class": "Add class",
    "no_classes_in_course": "No classes in this course yet",
    "create_first_class": "Create the first class to get started",
    "course_information": "Course information",
    "total_sessions_label": "Total sessions",
    "duration_per_session": "Duration per session",
    "opening_date": "Opening date",
    "facility_address": "Facility address"
  },

  "discount": {
    "discount_by_amount": "By amount",
    "discount_by_percentage": "By percentage",
    "discount_value": "Value",
    "discount_reason": "Discount reason",
    "enter_discount_reason": "Enter discount reason",
    "discount_percentage_exceed_error": "Value cannot exceed 100%",
    "discount_amount_exceed_error": "Discount value cannot exceed total tuition fee"
  },

  "edit_session": {
    "edit_session": "Edit Session",
    "edit_session_description": "Update session information",
    "edit_session_success": "Session updated successfully",
    "edit_session_error": "Failed to update session"
  },
  "start_class_dialog": {
    "title": "Start Class",
    "description": "Click start to begin the class session",
    "default_teacher_name": "Teacher Name",
    "default_opening_date": "22/06/2025",
    "default_schedule_1": "Monday, 14:00 - 16:00",
    "default_schedule_2": "Friday, 14:00 - 16:00"
  },
  "absence_dialog": {
    "title": "Mark Absence",
    "description": "Please provide absence information for this student",
    "default_student_name": "Student Name",
    "default_session": "BF12 - Session 9/36",
    "default_time": "16:00",
    "default_date": "22/06/2026",
    "has_reason": "Has reason for absence",
    "select_reason": "Select absence reason",
    "description_label": "Description",
    "description_placeholder": "Please provide details about the absence reason",
    "reasons": {
      "sick": "Sick",
      "family_matter": "Family matter",
      "transportation": "Transportation issue",
      "appointment": "Medical appointment",
      "other": "Other"
    }
  }
} 