{
  "common": {
    "home": "Trang chủ",
    "search": "Tìm kiếm",
    "addNew": "Thêm mới",
    "detail": "Chi tiết",
    "edit": "Chỉnh sửa",
    "delete": "Xóa",
    "notImplemented": "Chưa hỗ trợ",
    "featureNotAvailable": "Tính năng này chưa được hỗ trợ",
  "total": "Tổng",
  "no_data": "Không có dữ liệu",
    "name": "Tên",
    "code": "Mã",
    "status": "Trạng thái",
    "cancel": "Hủy bỏ",
    "save": "Lưu",
    "loading": "Đang xử lý...",
    "retry": "Thử lại",
    "processing": "Đang xử lý...",
    "update": "Cập nhật",
    "create": "Thêm mới",
    "saving": "Đang lưu...",
    "creating": "Đang tạo...",
    "error_occurred": "Có lỗi xảy ra",
    "note": "Ghi chú",
    "enter_note": "Nhập ghi chú",
    "enter_note_placeholder": "Nhập ghi chú",
    "search_min_3_hint": "Nhập tối thiểu 3 ký tự để tìm kiếm",
    "auto_generated": "Tự động tạo bởi hệ thống",
    "add_new": "Thêm mới"
  },

  "auth": {
  "login": "Đăng nhập",
  "login_description": "Nhập tài khoản và mật khẩu để đăng nhập",
  "username": "Tên đăng nhập",
  "username_placeholder": "Nhập tên đăng nhập",
  "password": "Mật khẩu",
  "password_placeholder": "Nhập mật khẩu",
  "forgot_password": "Quên mật khẩu?",
  "login_button": "Đăng nhập",
  "logging_in": "Đang đăng nhập...",
  "show_password": "Hiển thị mật khẩu",
  "hide_password": "Ẩn mật khẩu",
  "username_required": "Vui lòng nhập tên đăng nhập",
    "password_required": "Vui lòng nhập mật khẩu"
  },

  "errors": {
    "generic": "Đã có lỗi xảy ra",
    "load_student": "Có lỗi xảy ra khi tải thông tin học viên",
    "load_staff": "Có lỗi xảy ra khi tải thông tin nhân viên",
    "load_course_list": "Có lỗi xảy ra khi tải danh sách khóa học",
    "load_course_detail": "Có lỗi xảy ra khi tải thông tin khoá học",
    "load_class_list": "Có lỗi xảy ra khi tải danh sách lớp học",
    "load_class_detail": "Có lỗi xảy ra khi tải thông tin lớp học",
    "load_class_init_info": "Có lỗi xảy ra khi tải thông tin khởi tạo lớp học",
    "delete_staff": "Có lỗi xảy ra khi xóa nhân viên",
    "delete_course": "Có lỗi xảy ra khi xóa khóa học",
    "staffList": "Không thể tải danh sách nhân viên",
    "load_facility_list": "Không thể tải danh sách cơ sở",
    "create_facility": "Có lỗi xảy ra khi tạo cơ sở",
    "update_facility": "Có lỗi xảy ra khi cập nhật cơ sở",
    "duplicate_code": "Mã cơ sở đã tồn tại",
    "invalid_code": "Mã cơ sở không hợp lệ, định dạng phải là CC001",
    "load_select_data": "Không thể tải dữ liệu danh sách",
    "required_fields": "Vui lòng điền đầy đủ thông tin bắt buộc",
    "load_students": "Có lỗi xảy ra khi tải danh sách học viên",
    "login_failed": "Đăng nhập thất bại. Vui lòng kiểm tra thông tin đăng nhập và thử lại.",
    "update_course": "Có lỗi xảy ra khi cập nhật khóa học",
    "create_course": "Có lỗi xảy ra khi tạo khóa học",
    "load_facilities": "Không thể tải danh sách cơ sở",
    "load_sessions": "Không thể tải danh sách buổi học",
    "register_students": "Có lỗi xảy ra khi đăng ký học viên",
    "create_student": "Có lỗi xảy ra khi tạo học viên",
    "load_transaction_list": "Có lỗi xảy ra khi tải danh sách giao dịch"
  },

  "success": { 
    "deleteCourse": "Xóa khoá học thành công", 
    "deleteStaff": "Xóa nhân viên thành công", 
    "createCourse": "Tạo khoá học thành công", 
    "updateCourse": "Cập nhật khoá học thành công", 
    "createFacility": "Tạo cơ sở thành công", 
    "updateFacility": "Cập nhật cơ sở thành công", 
    "createStaff": "Thêm nhân viên thành công", 
    "updateStaff": "Cập nhật nhân viên thành công",
    "createClass": "Tạo lớp học thành công",
    "updateClass": "Cập nhật lớp học thành công",
    "setup_schedule": "Thiết lập lịch học thành công",
    "register_students": "Đăng ký học viên thành công",
    "createStudent": "Thêm học viên thành công",
    "registration_success": "Đăng ký học viên {{name}} thành công",
    "copy_phone_success": "Đã sao chép số điện thoại",
    "copy_email_success": "Đã sao chép email",
    "payment_created_success": "Tạo phiếu chi thành công",
    "payment_updated_success": "Cập nhật phiếu chi thành công",
    "receipt_created_success": "Lập phiếu thu thành công",
    "receipt_updated_success": "Cập nhật phiếu thu thành công",
    "discount_updated": "Cập nhật giảm giá thành công"
  },

  "error": {
    "copy_error": "Không thể sao chép văn bản",
    "payment_creation_error": "Lỗi khi tạo phiếu chi",
    "payment_update_error": "Lỗi khi cập nhật phiếu chi",
    "receipt_creation_error": "Lỗi khi lập phiếu thu",
    "receipt_update_error": "Lỗi khi cập nhật phiếu thu"
  },

  "receipt": {
    "create_new_receipt": "Tạo phiếu thu mới",
    "create_receipt_description": "Nhập thông tin để tạo phiếu thu mới",
    "receipt_code": "Mã phiếu thu",
    "receipt_date": "Ngày lập phiếu thu",
    "receipt_type": "Loại phiếu thu",
    "select_receipt_type": "Chọn loại phiếu thu",
    "receipt_amount": "Giá trị phiếu thu",
    "payer": "Người nộp",
    "select_payer": "Chọn người nộp",
    "note": "Ghi chú",
    "receipt_created_success": "Tạo phiếu thu thành công",
    "receipt_creation_error": "Lỗi khi tạo phiếu thu",
    "receipt_date_placeholder": "Chọn ngày lập phiếu"
  },
  
  "validation": {
    "required_facility_name": "Vui lòng nhập tên cơ sở",
    "required_facility_code": "Vui lòng nhập mã cơ sở",
    "required_facility_address": "Vui lòng nhập địa chỉ cơ sở",
    "required_facility_province": "Vui lòng chọn tỉnh/thành phố",
    "required_facility_district": "Vui lòng chọn quận/huyện",
    "required_facility_phone": "Vui lòng nhập số điện thoại",
    "required_fields": "Vui lòng điền đầy đủ thông tin bắt buộc",
    "error_missing_payment_type": "Vui lòng chọn loại chi",
    "error_missing_payment_amount": "Vui lòng nhập giá trị phiếu chi",
    "error_missing_payment_method": "Vui lòng chọn phương thức thanh toán",
    "error_missing_receiver_group": "Vui lòng chọn nhóm người nhận",
    "error_missing_receiver": "Vui lòng chọn người nhận",
    "error_missing_receipt_type": "Vui lòng chọn loại phiếu thu",
    "error_missing_receipt_amount": "Vui lòng nhập giá trị phiếu thu",
    "error_missing_payer": "Vui lòng chọn người nộp",
    "required": "Trường này là bắt buộc",
    "invalid_price": "Giá sản phẩm phải là số dương",
    "error_missing_date": "Vui lòng chọn ngày lập",
    "error_missing_time": "Vui lòng chọn giờ",
    "invalid_duration": "Thời lượng phải là số dương",
    "required_course_name": "Vui lòng nhập tên khóa học",
    "required_subject": "Vui lòng chọn môn học",
    "required_course_code": "Vui lòng nhập mã khóa học",
    "required_student_name": "Vui lòng nhập tên học viên",
    "required_student_phone": "Vui lòng nhập số điện thoại học viên",
    "required_staff_name": "Vui lòng nhập tên nhân viên",
    "required_staff_phone": "Vui lòng nhập số điện thoại nhân viên",
    "required_class_name": "Vui lòng nhập tên lớp học",
    "required_class_code": "Vui lòng nhập mã lớp học",
    "required_product_name": "Vui lòng nhập tên sản phẩm",
    "required_product_type": "Vui lòng chọn loại sản phẩm",
    "required_product_group": "Vui lòng chọn nhóm sản phẩm",
    "required_product_price": "Vui lòng nhập giá sản phẩm",
    "required_session_name": "Vui lòng nhập tên buổi học",
    "required_session_date": "Vui lòng chọn ngày học",
    "required_session_duration": "Vui lòng nhập thời lượng buổi học",
    "required_session_start_time": "Vui lòng chọn thời gian bắt đầu",
    "required_session_teacher": "Vui lòng chọn giáo viên",
    "required_payment_type": "Vui lòng chọn loại chi",
    "required_payment_amount": "Vui lòng nhập giá trị phiếu chi",
    "required_payment_method": "Vui lòng chọn phương thức thanh toán",
    "required_payment_receiver_group": "Vui lòng chọn nhóm người nhận",
    "required_payment_receiver": "Vui lòng chọn người nhận",
    "required_receipt_amount": "Vui lòng nhập giá trị phiếu thu",
    "required_receipt_payment_method": "Vui lòng chọn phương thức thanh toán",
    "required_name": "Vui lòng nhập tên",
    "session_time_past": "Thời gian buổi học không thể là quá khứ"
  },

  "personal": {
    "phone": "Số điện thoại",
    "phone_student": "Số điện thoại học viên",
    "phone_staff": "Số điện thoại",
    "student_code": "Mã học viên",
    "staff_code": "Mã nhân viên",
    "email": "Email",
    "gender": "Giới tính",
    "dob": "Ngày sinh",
    "address": "Địa chỉ",
    "personal_info": "Thông tin cá nhân",
    "contact_info": "Thông tin liên hệ",
    "contact_information": "Thông tin liên hệ",
    "notes_comments": "Ghi chú & Nhận xét",
    "full_name": "Họ và tên",
    "enter_full_name_placeholder": "Nhập họ và tên",
    "phone_number": "Số điện thoại",
    "enter_phone_placeholder": "Nhập số điện thoại",
    "enter_email_placeholder": "Nhập email",
    "select_dob_placeholder": "Chọn ngày sinh",
    "select_gender_placeholder": "Chọn giới tính",
    "address_specific": "Địa chỉ cụ thể",
    "emergency_contact": "Liên hệ khẩn cấp",
    "enter_emergency_contact_placeholder": "Nhập số điện thoại liên hệ khẩn cấp",
    "emergency_relationship": "Mối quan hệ",
    "enter_emergency_relationship_placeholder": "Nhập mối quan hệ"
  },

  "staff": {
    "staff_list": "Danh sách nhân viên",
    "staff": "nhân viên",
    "search_staff_placeholder": "Tìm theo tên, email nhân viên",
    "staff_name": "Nhân viên",
    "staff_detail": "Chi tiết nhân viên",
    "unassigned_role": "Chưa phân quyền",
    "role": "Vai trò",
    "permissions_group": "Nhóm quyền",
    "update_staff": "Cập nhật nhân viên",
    "create_staff": "Thêm nhân viên",
    "select_role_placeholder": "Chọn vai trò",
    "general_info": "Thông tin chung"
  },

  "student": {
    "student_list": "Danh sách học viên",
    "student_detail": "Chi tiết học viên",
    "students": "học viên",
    "students_plural": "Học viên",
    "student_count": "Số lượng học viên",
    "no_student_data": "Chưa có học viên nào trong lớp",
    "loading_students": "Đang tải danh sách học viên...",
    "unnamed_student": "Học viên chưa có tên",
    "create_student": "Tạo học viên",
    "selected_students": "Học viên đã chọn",
    "student_already_selected": "Học viên đã được chọn",
    "select_students_warning": "Vui lòng chọn ít nhất một học viên",
    "add_student_prompt": "Thêm học viên vào lớp học",
    "student": "Học viên",
    "search_student_placeholder": "Tìm theo tên, email và số điện thoại học viên",
    "enter_student_full_name_placeholder": "Nhập họ tên học viên",
    "student_count_unit": "học viên",
    "add_student": "Thêm học viên"
  },

  "course": {
    "courses": "Khóa học",
    "course_name": "Tên khóa học",
    "course_list": "Danh sách khoá học",
    "search_course_placeholder": "Tìm theo tên hoặc mã khoá học",
    "course_detail": "Chi tiết khóa học",
    "course_information": "Thông tin khoá học",
    "create_course": "Tạo khoá học mới",
    "update_course": "Cập nhật khoá học",
    "delete_course_confirm": "Bạn có chắc chắn muốn xóa khoá học này?",
    "delete_confirm_title": "Bạn có chắc chắn muốn xoá khoá học?",
    "delete_confirm_description": "Các dữ liệu liên quan đến khoá học sẽ bị xoá. Hành động này không thể hoàn tác",
    "delete_confirm": "Chắc chắn",
    "delete_cancel": "Để sau",
    "total_classes": "Tổng số lớp",
    "not_found_course": "Không tìm thấy khoá học",
    "course": "Khóa học",
    "select_course_placeholder": "Chọn khóa học",
    "min_search_chars_warning": "Nhập ít nhất {{count}} ký tự để tìm kiếm",
    "edit_course": "Chỉnh sửa khóa học",
    "edit_description": "Cập nhật thông tin khóa học",
    "create_description": "Nhập thông tin để tạo khóa học mới",
    "enter_course_name_placeholder": "Nhập tên khóa học",
    "course_code": "Mã khóa học",
    "enter_course_code_placeholder": "Nhập mã khoá học",
    "course_code_hint": "Mã khoá học phải là duy nhất."
  },

  "class": {
    "class": "Lớp học",
    "classes": "Lớp học",
    "class_list": "Danh sách lớp học",
    "class_name": "Tên lớp học",
    "class_code": "Mã lớp học",
    "class_detail": "Chi tiết lớp học",
    "class_status": "Trạng thái",
    "create_class": "Tạo lớp học mới",
    "update_class": "Cập nhật lớp học",
    "delete_class_confirm": "Bạn có chắc chắn muốn xóa lớp học này?",
    "search_class_placeholder": "Tìm theo tên hoặc mã lớp học",
    "select_class_placeholder": "Chọn lớp học",
    "no_classes": "Không tìm thấy lớp học nào",
    "no_classes_found": "Không tìm thấy lớp học nào",
    "no_classes_available": "Không có lớp học nào",
    "no_classes_subtitle": "Khi có lớp học, chúng sẽ xuất hiện tại đây.",
    "class_count_unit": "lớp học",
    "enter_class_name_placeholder": "Nhập tên lớp học",
    "enter_class_code_placeholder": "Nhập mã lớp học",
    "pending_status": "Chờ khai giảng",
    "active_status": "Đang diễn ra",
    "completed_status": "Đã kết thúc",
    "start_class": "Khai giảng",
    "enrollment": "Sĩ số",
    "class_already_selected": "Lớp học đã được chọn",
    "class_already_selected_short": "Đã chọn",
    "class_full": "Lớp học đã đầy",
    "class_full_short": "Lớp học đã đầy",
    "select_class_warning": "Vui lòng chọn ít nhất một lớp học",
    "no_class_selected": "Bạn chưa chọn lớp học nào",
    "select_class_prompt": "Chọn lớp học ngay để đăng ký học viên vào lớp",
    "unnamed_class": "Lớp học chưa có tên",
    "already_registered": "Đã đăng ký",
    "add_new_class": "Thêm mới lớp học",
    "class_size": "Sĩ số",
    "list": {
      "title": "Danh sách lớp học"
    }
  },

  "subject": {
    "subject": "Bộ môn",
    "select_subject_placeholder": "Chọn bộ môn",
    "category": "Thể loại",
    "enter_category_placeholder": "Nhập thể loại",
    "level": "Trình độ",
    "select_level_placeholder": "Chọn trình độ"
  },

   "schedule": {
    "schedule": "Lịch học",
    "no_schedule": "Chưa có lịch học nào",
    "start_journey_by_adding_session": "Bắt đầu hành trình ngay bằng việc tạo lịch học đầu tiên!",
    "setup_schedule": "Thiết lập lịch học",
    "setup_schedule_description": "Thiết lập lịch học định kỳ cho lớp. Bạn có thể thêm nhiều buổi học mỗi tuần.",
    "end_date_expected": "Ngày kết thúc (Dự kiến)",
    "day": "Ngày",
    "select_day": "Chọn thứ",
    "start_time": "Bắt đầu",
    "select_time": "Chọn thời gian",
    "enter_duration": "Nhập thời lượng",
    "session": "Buổi",
    "session_count": "Tổng số buổi",
    "session_count_unit": "buổi",
    "total_sessions_label": "Tổng số buổi",
    "minute_unit": "phút",
    "duration": "Thời lượng",
    "session_duration": "Thời lượng buổi học",
    "enter_session_duration_placeholder": "Nhập thời lượng buổi học",
    "enter_total_sessions_placeholder": "Nhập tổng số buổi",
    "total_sessions": "Tổng số buổi",
    "create_new_session": "Thêm mới buổi học",
    "create_new_session_description": "Thiết lập thông tin buổi học của lớp.",
    "create_session": "Tạo buổi học",
    "create_session_success": "Tạo buổi học thành công",
    "create_session_error": "Có lỗi xảy ra khi tạo buổi học",
    "session_name": "Tên buổi học",
    "enter_session_name_placeholder": "Nhập tên buổi học",
    "date": "Ngày diễn ra",
    "enter_date_placeholder": "Nhập ngày diễn ra",
    "duration_per_session": "Thời lượng mỗi buổi",
    "enter_duration_placeholder": "Nhập thời lượng",
    "end_time": "Kết thúc"
  },

  "teacher": {
    "teacher": "Giáo viên",
    "select_teacher_placeholder": "Chọn giáo viên"
  },

  "facility": {
    "facility": "Cơ sở",
  "facility_list": "Danh sách cơ sở",
  "search_facility_placeholder": "Tìm theo mã, tên, địa chỉ cơ sở",
  "facility_code": "Mã cơ sở",
  "district": "Quận/Huyện",
  "province": "Tỉnh/Thành phố",
  "total_facilities": "cơ sở",
  "create_facility": "Tạo cơ sở",
  "edit_facility": "Cập nhật cơ sở",
  "facility_name": "Tên cơ sở",
  "ward": "Phường/Xã",
  "facility_create_description": "Nhập thông tin chi tiết để thêm cơ sở vào hệ thống",
  "facility_edit_description": "Nhập thông tin chi tiết để cập nhật cơ sở trên hệ thống",
  "select_province_placeholder": "Chọn tỉnh/thành phố",
  "select_district_placeholder": "Chọn quận/huyện",
  "select_ward_placeholder": "Chọn phường/xã",
  "enter_facility_name_placeholder": "Nhập tên cơ sở",
  "enter_facility_code_placeholder": "Nhập mã cơ sở",
  "enter_address_placeholder": "Nhập địa chỉ",
    "select_facility_placeholder": "Chọn cơ sở"
  },

  "finance": {
    "price": "Giá",
    "price_per_session": "Học phí mỗi buổi",
    "total_price": "Tổng học phí",
    "tuition_fee": "Tổng học phí",
    "total_tuition_fee": "Thành tiền",
    "currency": "đồng",
    "short_currency": "VND",
    "per_session_suffix": "/buổi",
    "currency_per_session": "VND/buổi",
    "enter_price_per_session_placeholder": "Nhập học phí mỗi buổi",
    "session_unit": "buổi",
    "max_student_count": "Sĩ số",
    "enter_max_student_count_placeholder": "Nhập sĩ số tối đa",
    "enter_total_price_placeholder": "Tự động tính toán",
    "enter_total_sessions_placeholder": "Nhập tổng số buổi"
  },

  "registration": {
  "register_student": "Đăng ký học viên",
    "step_1_select_student": "Bước 1: Chọn học viên",
    "select_student_placeholder": "Chọn học viên",
    "step_2_select_class": "Bước 2: Chọn lớp học",
    "no_code": "---",
    "no_phone": "---",
    "stt": "STT",
    "enrollment": {
      "registration_info": "Thông tin đăng ký",
      "temporary_fee": "Tạm tính",
      "discount": "Khuyến mại lớp học",
      "custom_discount": "Giảm giá tuỳ chỉnh",
      "add_discount_order": "Thêm khuyến mại",
      "edit_discount_order": "Điều chỉnh khuyến mại"
    },
    "confirm_registration": "Xác nhận đăng ký",
    "progress": "Tiến độ",
    "finish": "Kết thúc",
    "info": "Thông tin",
    "opening_date": "Ngày khai giảng",
    "select_opening_date_placeholder": "Chọn ngày khai giảng",
    "order_discount": "Giảm giá đơn hàng"
  },

  "transaction": {
    "transaction_list": "Danh sách giao dịch",
    "search_by_code": "Tìm theo mã phiếu",
    "filter_transactions": "Lọc giao dịch",
    "create_receipt": "Lập phiếu thu",
    "create_payment": "Lập phiếu chi",
    "transactions": "giao dịch",
    "no_transactions": "Không có giao dịch nào",
    "no_transactions_subtitle": "Chưa có giao dịch nào được tạo.",
    "transaction_date": "Thời gian lập",
    "transaction_code": "Mã phiếu",
    "transaction_type": "Loại phiếu",
    "transaction_reason": "Lý do",
    "transaction_amount": "Giá trị",
    "transaction_status": "Trạng thái",
    "transaction_type_receipt": "Phiếu thu",
    "transaction_type_payment": "Phiếu chi",
    "transaction_status_confirmed": "Đã xác nhận",
    "transaction_status_pending": "Chờ xác nhận",
    "transaction_status_cancelled": "Đã huỷ",
    "create_new_payment": "Lập phiếu chi mới",
    "create_new_payment_description": "Nhập thông tin chi tiết để lập phiếu chi mới",
    "payment_code": "Mã phiếu chi",
    "created_by": "Người lập phiếu",
    "created_date": "Thời gian lập phiếu",
    "payment_date": "Ngày lập",
    "payment_time": "Giờ",
    "creation_date": "Ngày lập",
    "payment_type": "Loại chi",
    "payment_amount": "Giá trị phiếu chi",
    "payment_method": "Phương thức thanh toán",
    "receiver_group": "Nhóm người nhận",
    "receiver": "Chọn người nhận",
    "edit_payment": "Chỉnh sửa phiếu chi",
    "edit_payment_description": "Nhấn lưu để lưu lại các chỉnh sửa phiếu",
    "edit_receipt": "Chỉnh sửa phiếu thu",
    "edit_receipt_description": "Nhấn lưu để lưu lại các chỉnh sửa phiếu",
    "payment_type_salary": "Lương",
    "payment_type_rent": "Tiền thuê",
    "payment_type_utility": "Tiện ích",
    "payment_type_supply": "Vật tư",
    "payment_type_other": "Khác",
    "payment_method_cash": "Tiền mặt",
    "payment_method_bank_transfer": "Chuyển khoản",
    "receiver_group_staff": "Nhân viên",
    "receiver_group_vendor": "Nhà cung cấp",
    "receiver_group_other": "Khác",
    "select_payment_type": "Chọn loại chi",
    "select_payment_method": "Chọn phương thức",
    "select_receiver_group": "Chọn nhóm người nhận",
    "select_receiver": "Chọn người nhận",
    "create_new_receipt": "Lập phiếu thu mới",
    "create_new_receipt_description": "Nhập thông tin chi tiết để lập phiếu thu mới",
    "receipt_code": "Mã phiếu thu",
    "receipt_value": "Giá trị phiếu thu",
    "date": "Ngày lập",
    "time": "Giờ",
    "payment_method_card": "Thẻ",
    "creator": "Người lập phiếu"
  },

  "product": {
    "product_list": "Danh sách sản phẩm",
    "search_product_placeholder": "Tìm theo tên hoặc mã sản phẩm",
    "product_name": "Tên sản phẩm",
    "product_code": "Mã sản phẩm",
    "product_type": "Loại sản phẩm",
    "unit": "Đơn vị",
    "total_products": "sản phẩm",
    "create_product": "Tạo sản phẩm",
    "edit_product": "Chỉnh sửa sản phẩm",
    "delete_product_confirm": "Bạn có chắc chắn muốn xóa sản phẩm này?",
    "product_detail": "Chi tiết sản phẩm",
    "create_new_product": "Thêm mới sản phẩm",
    "product_group": "Nhóm sản phẩm",
    "product_description": "Mô tả sản phẩm",
    "product_name_placeholder": "Nhập tên sản phẩm",
    "product_group_placeholder": "Chọn nhóm sản phẩm",
    "product_price_placeholder": "Nhập giá sản phẩm",
    "product_description_placeholder": "Nhập mô tả sản phẩm",
    "product_type_goods": "Hàng hoá",
    "product_type_service": "Dịch vụ",
    "auto_generated_code": "Tự động tạo bởi hệ thống",
    "currency_unit": "đồng",
    "product_type_placeholder": "Chọn loại sản phẩm",
    "product_price": "Giá sản phẩm",
    "create_success": "Tạo sản phẩm thành công",
    "create_error": "Có lỗi xảy ra khi tạo sản phẩm"
  },

  "order": {
    "order_status_confirmed": "Đã xác nhận",
    "order_status_pending": "Chờ xác nhận",
    "order_status_cancelled": "Đã huỷ",
    "order_status_unpaid": "Chưa thanh toán",
    "order_status_paid": "Đã thanh toán",
    "order_status_partial": "Thanh toán 1 phần",
    "payment_status_unpaid": "Chưa thanh toán",
    "payment_status_paid": "Đã thanh toán",
    "payment_status_partial": "Thanh toán 1 phần",
    "action_pay": "Thanh toán",
  "actions": "Thao tác",
    "action_confirm": "Xác nhận",
    "action_cancel": "Huỷ đơn",
    "action_print": "In đơn"
  },

  "attendance": {
    "attendance": "Điểm danh",
    "attendance_description": "Quản lý điểm danh học viên theo lớp học",
  "pick_a_date": "Chọn ngày",
    "select_facility": "Chọn cơ sở",
    "select_class": "Chọn lớp học",
    "no_class_selected": "Chưa chọn lớp học",
    "select_class_info_to_start_attendance": "Vui lòng chọn cơ sở và lớp học để bắt đầu điểm danh",
    "attended_sessions": "Các buổi đã điểm danh",
    "actions": "Thao tác",
    "students_not_checked": "Có {{count}}/{{total}} học viên chưa được điểm danh",
    "attendance_status": {
      "PRESENT": "Có mặt",
      "ABSENT": "Vắng mặt",
      "LATE": "Đi muộn",
      "EXCUSED": "Có phép",
      "NOT_CHECKED": "Chưa điểm danh"
    },
    "attendance_success_present": "Đã điểm danh có mặt cho {{name}}",
    "attendance_success_absent": "Đã điểm danh vắng mặt cho {{name}}",
    "attendance_success_absent_with_reason": "Đã điểm danh vắng mặt có lý do cho {{name}}: {{reason}}{{#detail}} - {{detail}}{{/detail}}",
    "attendance_success_absent_no_reason": "Đã điểm danh vắng mặt không lý do cho {{name}}",
    "attendance_success_excused": "Đã điểm danh có phép cho {{name}}: {{reason}}{{#detail}} - {{detail}}{{/detail}}",
    "attendance_success_late": "Đã điểm danh đi muộn cho {{name}}",
    "error": {
      "attendance_not_found": "Không tìm thấy thông tin điểm danh"
    },
      "attendance_edit": {
        "title": "Chỉnh sửa điểm danh",
        "description": "Chỉnh sửa trạng thái điểm danh cho {{name}} - {{code}}",
        "select_status": "Chọn trạng thái mới",
        "absence_reason": "Lý do vắng mặt",
        "select_reason": "Chọn lý do vắng mặt",
        "select_reason_error": "Vui lòng chọn lý do vắng mặt",
        "enter_description_error": "Vui lòng nhập mô tả chi tiết",
        "select_status_error": "Vui lòng chọn trạng thái điểm danh",
        "success": "Đã cập nhật điểm danh cho {{name}}: {{status}}",
        "description_label": "Mô tả chi tiết",
        "description_placeholder": "Nhập mô tả chi tiết"
    },
    "reasons": {
      "sick": "Ốm/Bệnh",
      "family_matter": "Việc gia đình",
      "transportation": "Vấn đề giao thông",
      "appointment": "Hẹn khám/Chuyện riêng",
          "other": "Lý do khác"
    }
  },

  "attendance_detail": {
    "title": "Chi tiết điểm danh",
    "description": "Thông tin chi tiết về điểm danh của học viên",
    "marked_by": "Điểm danh bởi",
    "system": "Hệ thống",
    "absence_reason": "Lý do vắng mặt"
  },

  "session_info": {
    "time": "Thời gian"
  },

  "home": {
  "hello": "Xin chào",
  "dashboard_subtitle": "Quản lý hoạt động đào tạo hiệu quả cùng hệ thống K-Edu",
  "students_today": "Học viên hôm nay",
  "classes_today": "Buổi học đã diễn ra hôm nay",
  "upcoming_classes": "Lớp học sắp diễn ra",
    "recent_activities": "Hoạt động gần đây",
    "notifications": "Thông báo",
    "check_attendance": "Điểm danh",
  "no_upcoming_classes": "Không có lớp học nào sắp diễn ra!",
  "no_recent_activities": "Chưa có hoạt động nào diễn ra",
  "no_notifications": "Chưa có thông báo nào",
  "view_all": "Xem tất cả",
    "hide": "Ẩn"
  },

      "course_detail": {
    "add_class": "Thêm lớp học",
    "no_classes_in_course": "Chưa có lớp học nào trong khóa học này",
    "create_first_class": "Tạo lớp học đầu tiên để bắt đầu",
    "course_information": "Thông tin khóa học",
    "total_sessions_label": "Tổng số buổi học",
    "duration_per_session": "Thời lượng mỗi buổi học",
    "opening_date": "Ngày khai giảng",
    "facility_address": "Địa chỉ cơ sở"
  },

  "discount": {
    "discount_by_amount": "Theo số tiền",
    "discount_by_percentage": "Theo phần trăm",
    "discount_value": "Giá trị",
    "discount_reason": "Lý do giảm giá",
    "enter_discount_reason": "Nhập lý do giảm giá",
    "discount_percentage_exceed_error": "Giá trị không được lớn hơn 100%",
    "discount_amount_exceed_error": "Giá trị giảm giá không được lớn hơn tổng học phí"
  },

  "edit_session": {
    "edit_session": "Chỉnh sửa buổi học",
    "edit_session_description": "Cập nhật thông tin buổi học",
    "edit_session_success": "Cập nhật buổi học thành công",
    "edit_session_error": "Không thể cập nhật buổi học"
  },
  "start_class_dialog": {
    "title": "Khai giảng",
    "description": "Nhấn khai giảng để bắt đầu buổi học",
    "default_teacher_name": "Tên giáo viên",
    "default_opening_date": "22/06/2025",
    "default_schedule_1": "Thứ 2, 14:00 - 16:00",
    "default_schedule_2": "Thứ 6, 14:00 - 16:00"
  },
  "absence_dialog": {
    "title": "Đánh dấu vắng mặt",
    "description": "Vui lòng cung cấp thông tin vắng mặt cho học viên này",
    "default_student_name": "Tên học viên",
    "default_session": "BF12 - Buổi 9/36",
    "default_time": "16:00",
    "default_date": "22/06/2026",
    "has_reason": "Có lý do vắng mặt",
    "select_reason": "Chọn lý do vắng mặt",
    "description_label": "Mô tả",
    "description_placeholder": "Vui lòng cung cấp chi tiết về lý do vắng mặt",
    "reasons": {
      "sick": "Ốm",
      "family_matter": "Việc gia đình",
      "transportation": "Vấn đề đi lại",
      "appointment": "Hẹn khám bệnh",
      "other": "Khác"
    }
  }
} 