name: Deploy React App to Azure Static Website

on:
  push:
    branches:
      - main  # hoặc tên nhánh bạn muốn deploy từ

permissions:
  id-token: write
  contents: read

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout source
      uses: actions/checkout@v4

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 22

    - name: Install dependencies
      run: npm install

    - name: Build React app
      run: npm run build:staging

    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Upload to Azure Blob Storage
      run: |
        az storage blob upload-batch \
          --account-name lamusetest \
          --destination \$web \
          --source ./dist \
          --overwrite \
          --auth-mode login
